<!DOCTYPE html>
<html>
<head>
<title>report</title>
</head>
<body>
<h1>Enter your Report</h1>
<form>
<label>Name:</label><input type="text" placeholder="Enter your name"></br>
<label>Email:</label><input type="text" placeholder="Enter your mailid"></br>
<label>Report:</label><input type="text" placeholder="report here"></br>
</form>
<button type="button" onclick="alert('your report is submitted')">submit
</button>
<a href="file:///C:/Users/HP/Desktop/web%20tech/main.html"><button>Back</button></a>
</center>
</body>
</html>
